<?php
return [
    'About'=>'Biz Haqimizda',
    'Address'=>'Manzil',
    'Application send!' => 'Murojaat qoldirildi!',
    'Developed by <a href="{url}" class="white" target="_blank">PROACTIVE MEDIA</a>' => '<a href="{url}" class="white" target="_blank">PROACTIVE MEDIA</a> da ishlab chiqarilgan',
    'Contacts'=>"Bog'lanish",
    'Contact Us'=>"Biz bilan bog'laning",
    'Enter Your Name'=>'Ismingizni Kiriting',
    'Enter Your Email'=>'Elektron Pochtangizni Kiriting',
    'Enter Your Subject'=>'Murojat Qilish maqsadi',
    'Enter Your Phone number'=>'Telefon Raqamingizni Kiriting',
    'Enter Your Message...'=>'Murojat Matni...',
    'For Immediate Assistance Please Contact'=>'Shoshilinch yordam uchun',
    'Get Free Consultation'=>'Bepul maslahat olish',
    'Infrastructure'=>'Infrastruktura',
    'Latest News'=>"So'nggi Yangiliklar",
    'Location'=>'Manzil',
    'Main'=>'Asosiy',
    'Name' => 'Ism',
    'News'=>'Yangiliklar',
    'Our Team'=>'Bizning Jamoa',
    'Our Mail'=>'Bizning Pochta',
    'Phone' => 'Теlefon',
    'Result'=>'Natija',
    'Read More'=>'Batafsil',
    'Partners'=>'Hamkorlar',
    'Message' => 'Xabar',
    'Menu'=>'Foydali havolalar',
    'More'=>'Batafsil',
    'Not Found (#404)'=>'Sahifa Topilmadi (# 404)',
    'Created at' => 'Qo`shilgan vaqti',
    'Submit'=>"Jo'natish",
    'Social Network'=>'Ijtimoiy Tarmoqlar',
    'Search here..'=>'Qidirish...',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Biz bilan bog`langaningiz uchun tashakkur. Biz sizga eng qisqa vaqt ichida javob beramiz.',
    'Timing'=>'Ish Jadvali',
    'Territorial Offices'=>'Hududiy Boshqarmalar',
    'Error occurred:' => 'Hatolik sodir bo`ldi:',
    'Thank you for contacting us. We will get back to you as soon as possible.' => 'Biz bilan bog`langaningiz uchun tashakkur. Eng qisqa vaqt ichida sizga murojaat qilamiz.',
    'The above error occurred while the Web server was processing your request'=>'Serverda Xatolik',
    'Please contact us if you think this is a server error. Thank you.'=>'Adminlar Bilan Bog`lanishingizni Tavsiya etamiz',
    'Contacts' => 'Aloqa',
    'Please confirm that you are not a bot.' => 'Iltimos, bot emasligingizni tasdiqlang.',
];
