<?php
return [
    'Admin Panel'=>'Панель администратора',
    'About'=>'О нас',
    'Address'=>'Адрес',
    'Application send!' => 'Заявка отправлена!',
    'Contacts'=>"Связаться",
    'Contact Us'=>"Связаться с нами",
    'Developed by <a href="{url}" class="white" target="_blank">PROACTIVE MEDIA</a>' => 'Разработано в <a href="{url}" class="white" target="_blank">PROACTIVE MEDIA</a>',
    'Enter Your Name'=>'Введите имя',
    'Enter Your Email'=>'Email',
    'Enter Your Subject'=>'Тема сообщения',
    'Enter Your Phone number'=>'Номер телефона',
    'Enter Your Message...'=>'Введите сообщение ...',
    'For Immediate Assistance Please Contact'=>'Связаться',
    'Get Free Consultation'=>'Отправьте свое сообщение',
    'Infrastructure'=>'Инфраструктура',
    'Latest News'=>"Последние новости",
    'Location'=>'Место нахождения',
    'Main'=>'Главная',
    'Name' => 'Имя',
    'News'=> 'Новости',
    'Our Team'=>'Наша команда',
    'Our Mail'=>'Наша почта',
    'Partners'=>'Наши партнеры',
    'Phone' => 'Телефон',
    'Result'=>'Результаты по запросу',
    'Read More'=>'Подробнее',
    'Message' => 'Сообщение',
    'Menu'=>'Полезные ссылки',
    'More'=>'Более',
    'Not Found (#404)'=>'Не найдено (# 404)',
    'Created at' => 'Создано в',
    'Submit'=>'Отправить',
    'Social Network'=>'Мы в соц сетях',
    'Search here..'=>'Поиск...',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Благодарим Вас за обращение к нам. Мы ответим вам как можно скорее.',
    'Timing'=>'Режим работы',
    'Territorial Offices'=>'География покрытия',
    'The above error occurred while the Web server was processing your request'=>'Вышеупомянутая ошибка произошла во время обработки вашего запроса веб-сервером.',
    'Please contact us if you think this is a server error. Thank you.'=>'Свяжитесь с нами, если вы считаете, что это ошибка сервера. Спасибо.',
    'Error occurred:' => 'Возникла ошибка:',
    'Contacts' => 'Контакты',
    'Please confirm that you are not a bot.' => 'Пожалуйста, подтвердите, что вы не бот.',
];
